[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
allow_overlapping_ips = True

# Disable auto-scheduling of networks to DHCP agents since they are not used with OVN.
network_auto_schedule = False

[ovn]
ovn_metadata_enabled = True
